% Users Dataset
@RELATION users

@ATTRIBUTE label_nominal {easy, difficult}
@ATTRIBUTE label_numeric NUMERIC
@ATTRIBUTE sensing_policy {NONE, LOCATION_UPDATES, INTERVAL, ACTIVITY_UPDATES, USER_FORCED}
@ATTRIBUTE num_wifi_devices NUMERIC
@ATTRIBUTE num_bluetooth_devices NUMERIC
@ATTRIBUTE accelerometer_mean_intensity NUMERIC
@ATTRIBUTE accelerometer_mean_intensity_crossing_rate NUMERIC
@ATTRIBUTE accelerometer_intensity_variance NUMERIC
@ATTRIBUTE gyroscope_mean_intensity NUMERIC
@ATTRIBUTE gyroscope_mean_intensity_crossing_rate NUMERIC
@ATTRIBUTE gyroscope_intensity_variance NUMERIC
@ATTRIBUTE microphone_mean NUMERIC
@ATTRIBUTE microphone_mean_crossing NUMERIC
@ATTRIBUTE google_activity {"In Vehicle", "On Bicycle", "On Foot", Walking, Still, Tilting, Running, Unknown}
@ATTRIBUTE charging {yes, no}
@ATTRIBUTE screen_on {on, off}
@ATTRIBUTE num_of_calendar_events NUMERIC
@ATTRIBUTE hour_of_day NUMERIC
@ATTRIBUTE t_started_pretty STRING

@DATA
easy,2,NONE,29,2,10.0493592816,117,0.202655717817,0.281407875262,51,0.131102070843,706,37,Still,no,?,?,13,'13:48:17 06/04/2016 '
easy,1,USER_FORCED,29,1,10.0678589188,138,0.0696432247192,0.158089037395,3,0.20998382059,974,46,Still,no,?,?,13,'13:49:26 06/04/2016 '
difficult,5,USER_FORCED,28,3,10.0258118962,31,0.00527256060123,0.00967238767987,16,0.000174746122745,1633,31,Tilting,no,?,?,13,'13:52:22 06/04/2016 '
difficult,5,USER_FORCED,16,2,9.96935770749,56,0.00182033229862,0.00570130701973,204,6.10576335396e-06,292,52,Still,no,?,?,18,'18:08:42 07/04/2016 '
difficult,4,USER_FORCED,24,0,9.99248258827,22,0.00461882362734,0.0048073457703,217,4.44113995232e-06,86,52,Still,yes,?,?,14,'14:00:19 15/04/2016 '
difficult,3,USER_FORCED,23,4,10.027794774,38,0.0100799177869,0.00601021947565,196,8.51747444512e-06,192,34,Still,no,?,?,10,'10:20:02 25/04/2016 '
difficult,4,ACTIVITY_UPDATES,26,1,10.0326236133,74,0.574418222582,0.171921150515,14,0.363402196428,509,12,Still,yes,?,0,11,'11:18:25 12/05/2016 '
difficult,4,ACTIVITY_UPDATES,26,?,9.79458377232,221,0.00746233452132,0.0107655240438,219,2.80839303748e-05,56,38,Still,no,?,?,10,'10:34:11 11/04/2016 '
difficult,3,NONE,22,?,9.78936445887,238,0.00719874972661,0.0105181653969,209,2.41795679672e-05,65,31,Still,no,?,?,10,'10:44:17 11/04/2016 '
difficult,4,LOCATION_UPDATES,21,?,9.77129901976,215,0.00422100443307,0.0104971464015,228,2.0951508873e-05,17,36,Still,no,?,?,10,'10:55:44 11/04/2016 '
difficult,4,ACTIVITY_UPDATES,16,?,9.79411944813,220,0.00447981682837,0.0105953485945,224,2.30166242197e-05,71,23,Still,no,?,?,11,'11:15:46 11/04/2016 '
difficult,4,LOCATION_UPDATES,15,?,9.79459114176,220,0.00523748844587,0.00990626469208,209,1.70679328555e-05,60,22,Still,no,?,?,11,'11:26:19 11/04/2016 '
difficult,4,LOCATION_UPDATES,25,?,9.76602491948,229,0.00504043681472,0.0103659943514,230,2.06656847767e-05,57,24,Still,no,on,?,11,'11:36:28 11/04/2016 '
difficult,4,USER_FORCED,16,?,9.77796206545,244,0.0074895200321,0.0126048931741,232,3.18633176793e-05,124,64,Still,no,off,?,11,'11:38:33 11/04/2016 '
difficult,4,USER_FORCED,30,?,9.78453574002,214,0.00413039307697,0.011561985771,225,2.77658173661e-05,30,30,Still,no,?,?,13,'13:52:17 11/04/2016 '
difficult,4,USER_FORCED,15,?,9.78681453604,204,0.00490972378698,0.0118679173195,245,3.19873941327e-05,29,20,Still,no,?,?,15,'15:33:09 11/04/2016 '
difficult,5,USER_FORCED,23,?,9.80798855901,216,0.00521729541712,0.0120105326298,239,3.22122767277e-05,35,20,Still,no,?,?,12,'12:19:41 12/04/2016 '
easy,1,ACTIVITY_UPDATES,10,?,9.87396215006,109,0.417546828008,0.457618932326,24,0.199254767706,1490,12,Tilting,no,?,?,9,'09:20:45 13/04/2016 '
difficult,3,ACTIVITY_UPDATES,10,?,9.96181727182,126,1.31782251542,0.856182415683,34,0.570353907876,1393,26,Unknown,no,?,?,9,'09:42:06 13/04/2016 '
difficult,4,ACTIVITY_UPDATES,4,?,9.79687457068,200,0.00469549705244,0.0110519714562,214,2.43788377233e-05,364,36,Still,no,?,?,10,'10:30:58 13/04/2016 '
difficult,4,ACTIVITY_UPDATES,6,?,9.80591864064,213,0.00400724343038,0.0104505612938,246,2.26216325107e-05,436,36,Still,no,?,?,10,'10:40:59 13/04/2016 '
difficult,4,ACTIVITY_UPDATES,5,?,9.79115883881,214,0.00443653049701,0.0101122179741,220,2.23080123487e-05,647,23,Still,no,?,?,11,'11:16:10 13/04/2016 '
difficult,4,ACTIVITY_UPDATES,18,?,10.3076433369,59,18.096150676,1.47527028413,80,0.184732200944,2574,8,Still,no,?,?,15,'15:00:18 13/04/2016 '
difficult,4,ACTIVITY_UPDATES,7,?,10.1529803025,53,5.38688220488,1.35910374709,22,3.52603323462,1724,12,Tilting,no,?,?,15,'15:21:33 13/04/2016 '
difficult,5,USER_FORCED,20,?,9.81666017719,218,0.0100880737582,0.0126427052164,220,3.17853899549e-05,156,71,Still,no,?,?,13,'13:44:08 15/04/2016 '
difficult,4,USER_FORCED,21,?,9.79712503126,223,0.00624024701524,0.0122859235203,234,3.54253269711e-05,27,44,Still,no,?,?,14,'14:46:30 15/04/2016 '
difficult,4,USER_FORCED,22,?,9.83592267178,222,0.00406134384128,0.0124655309614,232,3.81597122681e-05,54,85,Still,no,?,?,12,'12:59:31 18/04/2016 '
easy,1,USER_FORCED,33,?,9.8038919156,224,0.0133015611328,0.0124235021124,208,3.65542293778e-05,255,37,Still,no,?,?,13,'13:05:06 19/04/2016 '
difficult,4,NONE,14,?,9.80168194164,221,0.00437384589159,0.0114992414343,226,2.8140996174e-05,49,44,Still,no,on,?,16,'16:14:05 19/04/2016 '
difficult,3,USER_FORCED,25,?,9.81220432158,221,0.00405553625249,0.0120521575639,236,2.8809486991e-05,29,46,Still,no,?,?,12,'12:10:55 20/04/2016 '
easy,2,ACTIVITY_UPDATES,35,?,10.539748529,73,19.5764991143,1.37257214689,102,0.137084904053,130,51,Still,no,?,?,12,'12:56:30 20/04/2016 '
easy,2,USER_FORCED,26,?,9.82617271871,211,0.00682042096235,0.0122214961283,250,3.2924414072e-05,190,65,Still,no,?,?,14,'14:09:17 20/04/2016 '
easy,1,USER_FORCED,62,?,10.9564230638,46,7.08036041787,2.62683501592,51,1.62390794485,419,27,Tilting,no,on,?,12,'12:17:22 21/04/2016 '
difficult,3,USER_FORCED,28,?,9.76753087672,221,0.0055243432101,0.0122946680105,240,3.38582307085e-05,41,16,Still,no,?,?,12,'12:58:03 25/04/2016 '
difficult,4,USER_FORCED,27,?,9.78904581375,218,0.00478176045532,0.0119988891583,252,2.73580899919e-05,69,16,Still,no,?,?,14,'14:21:43 25/04/2016 '
easy,1,USER_FORCED,38,?,9.82967024146,112,0.230876345344,0.336781999149,42,0.0601476263094,463,53,Tilting,no,on,?,12,'12:31:48 26/04/2016 '
easy,2,ACTIVITY_UPDATES,17,?,9.87330935163,218,0.00379495375617,0.0105576096766,208,2.164773841e-05,40,53,Still,no,?,0,9,'09:00:06 03/05/2016 '
difficult,4,ACTIVITY_UPDATES,25,?,9.82397561265,177,0.0565750838755,0.178105449578,32,0.0683174394846,32,40,Tilting,no,?,0,9,'09:31:17 03/05/2016 '
difficult,5,NONE,17,?,9.78955225576,218,0.00399262292051,0.0103601434137,212,2.277726021e-05,38,26,Still,no,?,0,11,'11:41:37 04/05/2016 '
difficult,4,NONE,18,?,9.81185576755,199,0.00416949864958,0.0111479886605,228,2.60220688444e-05,12,43,Still,no,?,0,14,'14:20:57 04/05/2016 '
difficult,5,NONE,20,?,9.81487657865,247,0.00701122006724,0.0114528484358,206,3.0775040964e-05,128,20,Still,no,?,1,11,'11:01:39 05/05/2016 '
difficult,5,NONE,18,?,9.80907327941,223,0.00407169030213,0.0112111226181,207,2.55659053606e-05,174,11,Still,no,?,0,13,'13:01:30 05/05/2016 '
difficult,4,NONE,11,?,9.80936449422,229,0.00376626196509,0.0101644333375,243,2.12439446825e-05,42,39,Still,no,?,0,10,'10:29:09 06/05/2016 '
easy,1,USER_FORCED,38,?,9.83763906792,207,0.00416459006046,0.0125975682674,234,3.36762741423e-05,612,16,Still,no,?,0,13,'13:55:25 06/05/2016 '
difficult,4,ACTIVITY_UPDATES,21,?,9.81810010282,240,0.00317479389394,0.0102233021654,223,2.26116337777e-05,20,20,Still,no,?,0,10,'10:09:01 10/05/2016 '
difficult,4,ACTIVITY_UPDATES,20,?,9.78676842569,227,0.00394410835272,0.0105755562102,229,2.30945558442e-05,31,26,Tilting,no,on,0,13,'13:30:37 10/05/2016 '
difficult,3,NONE,15,?,9.81486645137,198,0.00472599304446,0.0106746779735,211,2.49413162509e-05,31,23,Still,no,?,0,10,'10:40:42 11/05/2016 '
difficult,4,USER_FORCED,25,?,9.79899796701,221,0.00508412645656,0.0126372652462,217,3.2498712524e-05,13,80,Still,no,?,0,15,'15:08:40 11/05/2016 '
difficult,4,USER_FORCED,20,?,9.80882846151,236,0.00410466486991,0.0119629456577,211,3.11272111767e-05,11,83,Still,no,?,0,15,'15:35:23 11/05/2016 '
difficult,4,NONE,12,?,9.7796149897,214,0.00331329225328,0.0102700086335,227,2.08550572262e-05,19,42,Still,no,?,0,13,'13:20:55 12/05/2016 '
difficult,4,NONE,?,?,9.81101531722,180,0.65761647218,0.386020040937,22,0.732998094666,168,10,Still,no,?,1,10,'10:06:12 16/05/2016 '
difficult,4,USER_FORCED,?,?,9.78080566109,223,0.00455359338404,0.0111303347227,234,2.56975212007e-05,27,32,Still,no,?,1,10,'10:06:26 16/05/2016 '
difficult,4,USER_FORCED,15,?,9.78239449544,201,0.00411945801198,0.0116038239703,226,2.74111052095e-05,33,36,Still,no,?,1,13,'13:34:22 16/05/2016 '
easy,2,ACTIVITY_UPDATES,9,2,10.1648381594,83,3.54975245432,1.27561876594,47,0.766597597215,881,25,Still,no,?,0,13,'13:34:11 17/05/2016 '
easy,2,ACTIVITY_UPDATES,4,2,9.81721272139,218,0.00411566071608,0.0100542992756,244,2.03658144999e-05,25,39,Still,no,?,0,9,'09:11:47 18/05/2016 '
difficult,4,NONE,18,?,9.84496918936,221,0.00358218551551,0.0102026143779,229,2.08977309487e-05,312,24,Still,no,on,0,10,'10:52:42 19/05/2016 '
difficult,4,NONE,1,?,9.9013998145,56,1.00914757481,0.760146960289,27,0.381619674429,75,45,Still,no,on,1,12,'12:14:14 20/05/2016 '
difficult,4,USER_FORCED,?,?,9.60443695466,168,0.240877490186,0.180685063026,92,0.0468313494014,12374,53,Tilting,no,?,?,17,'17:53:08 08/04/2016 '
easy,2,ACTIVITY_UPDATES,3,?,9.61105138673,233,8.08919782717e-05,0.0979650084385,1,0.0741224782644,1176,12,Tilting,no,?,?,8,'08:13:43 11/04/2016 '
easy,2,USER_FORCED,3,?,9.41945794115,165,0.0189979310664,0.0897729837032,1,0.0462107816599,393,8,Tilting,no,?,?,8,'08:38:05 11/04/2016 '
difficult,3,USER_FORCED,1,?,9.42822350067,227,9.50347568854e-05,0.0929729144835,1,0.0552167847577,459,1,Still,no,?,?,12,'12:52:51 11/04/2016 '
easy,2,USER_FORCED,?,?,9.42394958676,248,8.81887723991e-05,0.0898218471276,1,0.0447298044071,32,14,Still,yes,?,?,7,'07:03:07 12/04/2016 '
difficult,4,USER_FORCED,?,?,9.35925734266,211,0.000100333671327,0.0885533903872,1,0.0466492885004,86,48,Tilting,no,?,?,10,'10:11:31 12/04/2016 '
easy,2,USER_FORCED,?,?,9.31582704738,106,0.76077555602,0.591058894142,17,0.86867083232,2948,30,?,yes,on,?,12,'12:00:48 12/04/2016 '
difficult,4,USER_FORCED,?,?,8.87247607741,198,0.000171669701294,0.0904783542329,1,0.0538442182999,7159,59,Still,yes,?,?,13,'13:16:35 12/04/2016 '
easy,2,USER_FORCED,?,?,9.13510158248,196,1.85861978802,0.586691202735,26,0.69181712758,13285,54,Tilting,no,?,?,14,'14:08:31 12/04/2016 '
difficult,4,USER_FORCED,?,?,9.04334964182,118,1.11129274224,0.68260848328,28,0.576657683349,15317,51,?,no,?,?,15,'15:11:44 12/04/2016 '
easy,2,USER_FORCED,?,?,9.12459390757,242,1.82414505229,0.29493500279,10,0.427310744531,15870,77,?,no,?,?,16,'16:31:31 12/04/2016 '
easy,2,USER_FORCED,?,?,9.36195722363,134,0.0023864837317,0.0995720181006,7,0.0474018870214,1070,42,Still,yes,?,?,8,'08:42:54 14/04/2016 '
difficult,3,ACTIVITY_UPDATES,?,?,9.64314037882,267,0.000113289307097,0.0986842955356,1,0.0445061400403,4824,28,Tilting,no,?,?,12,'12:04:02 14/04/2016 '
easy,2,USER_FORCED,5,?,9.46127823552,170,0.000348047965496,0.100798690759,9,0.0479019566386,344,48,Still,no,?,?,16,'16:04:47 14/04/2016 '
difficult,4,USER_FORCED,3,?,9.53288506602,251,0.000115377138295,0.10018156228,1,0.0467921305169,1557,54,Still,no,off,?,9,'09:52:23 15/04/2016 '
easy,2,USER_FORCED,2,?,9.60535643774,20,0.749870206404,0.438162186992,5,0.994849719087,972,18,Still,no,?,?,10,'10:20:40 15/04/2016 '
easy,2,USER_FORCED,?,?,9.5370526115,248,0.000103559591676,0.100737209398,1,0.0552191704836,168,31,Still,no,?,?,8,'08:14:17 18/04/2016 '
difficult,5,USER_FORCED,?,?,9.59201537867,237,9.7480407093e-05,0.0985203731644,1,0.0379289791747,257,6,Tilting,no,?,?,8,'08:54:08 18/04/2016 '
easy,2,USER_FORCED,2,?,9.48443105355,220,8.58370648873e-05,0.0984650045443,1,0.0470883695025,213,65,Tilting,no,?,?,10,'10:07:27 18/04/2016 '
easy,1,USER_FORCED,3,?,9.31995701769,235,0.000132489832828,0.0970175819837,1,0.0550564622347,40,10,Tilting,no,?,?,9,'09:00:41 19/04/2016 '
easy,2,USER_FORCED,3,?,9.37916493231,229,0.001340156179,0.106291297026,5,0.0545574547576,167,74,Still,no,?,?,10,'10:04:19 19/04/2016 '
difficult,3,USER_FORCED,?,?,9.55396623406,249,9.5520401079e-05,0.0983091538434,2,0.0409968418934,442,38,Still,no,off,?,13,'13:35:59 19/04/2016 '
easy,2,USER_FORCED,?,?,10.5297387462,71,3.1352924984,1.49883120932,55,0.860203649555,2184,34,Tilting,no,?,?,7,'07:40:13 20/04/2016 '
easy,2,USER_FORCED,?,?,9.30275742872,235,8.04703458082e-05,0.103188537346,1,0.0987809098119,73,58,Still,no,?,?,9,'09:52:38 20/04/2016 '
easy,2,USER_FORCED,3,?,9.51582142007,147,0.00147964622079,0.180172930181,14,0.0911447162152,199,14,Still,no,?,?,13,'13:55:20 20/04/2016 '
difficult,5,ACTIVITY_UPDATES,?,?,9.07191226081,320,0.000158110381424,0.0685789929604,238,4.9840545287e-06,3097,81,Tilting,no,?,?,9,'09:57:19 21/04/2016 '
difficult,5,ACTIVITY_UPDATES,?,?,9.34581057895,252,7.71798723105e-05,0.0677927698972,217,4.88903807954e-06,1013,24,Tilting,no,?,?,10,'10:17:02 21/04/2016 '
easy,2,USER_FORCED,?,?,9.59075381654,247,0.000141538316068,0.0980702298629,1,0.0474776990078,417,14,Tilting,yes,?,?,8,'08:13:33 25/04/2016 '
difficult,3,USER_FORCED,?,?,9.70793736183,184,0.0286099627413,0.184216289906,3,0.0653129082416,3487,31,Still,no,off,?,10,'10:21:51 25/04/2016 '
easy,2,ACTIVITY_UPDATES,?,?,9.39138144019,150,0.0185420187607,0.29502481802,20,0.13966679682,245,10,Still,no,?,?,11,'11:48:41 25/04/2016 '
easy,2,USER_FORCED,?,?,9.31699157757,81,0.909635385546,0.529616160952,11,0.642717665329,1152,9,Still,no,?,?,11,'11:51:28 25/04/2016 '
difficult,3,USER_FORCED,?,?,9.56095819156,235,8.68639738861e-05,0.100468790277,1,0.0450521054599,499,20,?,yes,?,?,8,'08:29:57 26/04/2016 '
difficult,3,USER_FORCED,?,?,9.57394980794,164,0.00186992963287,0.157346300839,25,0.0567596199528,247,21,Tilting,no,on,?,12,'12:36:39 26/04/2016 '
easy,2,USER_FORCED,?,?,9.56428071616,211,0.00015693974775,0.0922668362156,1,0.0476643063285,106,40,Still,no,?,?,12,'12:45:03 26/04/2016 '
easy,2,USER_FORCED,4,?,9.56171954348,218,0.000140500157595,0.094995436856,1,0.0525499654093,149,39,Still,yes,?,?,9,'09:57:00 29/04/2016 '
difficult,3,USER_FORCED,?,?,9.53543712275,254,7.76015738987e-05,0.0951178798713,1,0.0439021519106,178,15,?,yes,?,?,9,'09:02:48 02/05/2016 '
difficult,3,USER_FORCED,?,?,9.50667671362,59,0.297573474395,0.433981169009,10,0.69230501743,770,18,Tilting,no,off,?,9,'09:09:55 03/05/2016 '
easy,2,USER_FORCED,?,?,9.45198852989,167,0.0193044417459,0.0985583423879,1,0.0475605061119,30,49,Tilting,no,?,?,10,'10:32:00 03/05/2016 '
easy,2,USER_FORCED,?,?,9.87587765967,42,2.30325284787,1.17282695697,13,2.49734891561,802,24,Still,no,?,?,16,'16:18:00 03/05/2016 '
difficult,3,USER_FORCED,?,?,9.44278518131,239,8.74411258599e-05,0.094160028086,1,0.0389996104628,1234,70,Still,yes,?,0,7,'07:40:51 04/05/2016 '
difficult,4,USER_FORCED,?,?,9.6883486551,234,9.82757459169e-05,0.10430733079,2,0.0417794707502,129,4,Still,no,?,0,8,'08:06:00 05/05/2016 '
easy,2,USER_FORCED,?,?,9.59765365843,232,7.85396160726e-05,0.102828218249,2,0.0477522483853,41,48,Still,no,?,0,11,'11:16:43 05/05/2016 '
difficult,3,USER_FORCED,?,?,9.97848058348,57,1.5899138587,0.620051313392,26,0.163257445991,2056,20,Tilting,no,?,0,8,'08:18:21 06/05/2016 '
easy,2,USER_FORCED,?,?,9.43288532478,254,0.000540509833964,0.0955766108169,1,0.0399969070976,806,27,Still,no,off,0,9,'09:26:15 06/05/2016 '
easy,2,ACTIVITY_UPDATES,3,?,9.70490038875,70,1.15969441949,0.941704536333,37,0.486333743852,2791,18,Still,no,off,0,11,'11:59:44 09/05/2016 '
difficult,3,USER_FORCED,3,?,9.52477862136,102,0.630110010901,0.659400501416,15,0.824941561316,388,17,?,no,on,0,12,'12:03:01 09/05/2016 '
difficult,3,USER_FORCED,?,?,9.59417177244,249,7.89181727673e-05,0.102879330237,2,0.0492172668668,145,28,?,no,?,0,7,'07:14:57 10/05/2016 '
difficult,4,USER_FORCED,?,0,9.96545895931,262,0.452344870916,0.13625079668,89,0.054795524151,6867,70,Tilting,no,?,0,15,'15:32:59 10/05/2016 '
easy,2,USER_FORCED,?,0,9.53620978829,181,0.0195256567708,0.103047440743,1,0.0539430534829,70,51,?,no,off,0,8,'08:08:07 11/05/2016 '
difficult,3,USER_FORCED,?,?,8.92784364835,220,9.81244067368e-05,0.0929863633352,1,0.0499002541315,276,37,Tilting,no,?,0,7,'07:31:30 12/05/2016 '
difficult,3,USER_FORCED,?,?,9.58174771784,206,8.70091029235e-05,0.108075028297,1,0.0585239453755,30,8,Still,no,?,0,9,'09:21:01 13/05/2016 '
easy,2,USER_FORCED,?,?,9.78449912517,57,1.75331627522,1.03174071626,8,2.49779029178,1229,22,Still,no,?,0,10,'10:24:49 17/05/2016 '
difficult,3,USER_FORCED,?,?,9.53347041212,226,9.23331365806e-05,0.0998347869539,2,0.0429285051751,193,42,Still,yes,?,0,9,'09:11:38 18/05/2016 '
easy,1,USER_FORCED,3,?,9.50350280023,208,0.00456050633552,0.100219871496,7,0.0444145202435,197,18,Still,no,?,0,8,'08:39:14 19/05/2016 '
easy,2,USER_FORCED,4,?,9.81588165244,153,0.181301851347,0.142574047735,14,0.0430203105545,2015,33,Tilting,no,?,?,17,'17:24:30 08/04/2016 '
easy,2,USER_FORCED,?,?,9.74615600491,167,0.103247013826,0.142912058078,24,0.0476323740114,522,28,Tilting,no,?,?,23,'23:43:15 14/04/2016 '
easy,1,USER_FORCED,?,?,9.89873449487,185,0.609771208924,0.220991919465,167,0.00961039117956,12146,53,'In Vehicle',no,?,?,7,'07:51:23 22/04/2016 '
easy,2,USER_FORCED,?,?,9.74524998448,201,0.706464302722,0.335775627253,1,0.496705811297,8721,35,Unknown,no,?,?,16,'16:54:41 24/04/2016 '
easy,2,USER_FORCED,?,?,9.79216394633,229,0.000327457544136,0.00204797322635,207,7.22394544312e-07,254,65,Still,yes,?,?,11,'11:30:44 25/04/2016 '
easy,2,USER_FORCED,?,?,9.77611800158,257,0.000678306125094,0.00190901560372,148,1.76390707293e-06,432,32,Still,yes,?,?,11,'11:04:42 26/04/2016 '
easy,2,USER_FORCED,?,?,9.78304660656,224,0.000317084583205,0.00249402146879,136,2.00178392087e-05,267,62,Still,yes,?,?,11,'11:02:00 28/04/2016 '
easy,2,ACTIVITY_UPDATES,?,?,9.83975432788,193,0.291161236808,0.175309386065,34,0.051086731238,10160,60,Tilting,no,?,?,12,'12:35:43 02/05/2016 '
easy,2,LOCATION_UPDATES,3,?,9.84442935876,129,0.18802716214,0.248639511214,60,0.0562048736474,508,16,Still,no,?,?,14,'14:34:31 02/05/2016 '
easy,2,USER_FORCED,?,?,9.79337005864,212,0.000291618377529,0.00172244684955,187,7.00178815359e-07,183,93,Still,yes,?,?,11,'11:47:54 03/05/2016 '
easy,2,USER_FORCED,?,?,9.78035512165,244,0.000334127327364,0.00278466876174,167,5.61173505898e-06,561,15,Still,yes,?,?,10,'10:58:21 04/05/2016 '
easy,2,NONE,?,?,9.76711230145,262,0.000628689321039,0.00181049352215,203,1.14155300567e-06,4504,9,Still,yes,?,0,13,'13:57:14 05/05/2016 '
easy,2,USER_FORCED,?,?,9.81204162228,338,0.159170096432,0.0310856087023,142,0.000213255311973,4929,66,Tilting,no,?,0,9,'09:22:48 06/05/2016 '
easy,2,USER_FORCED,?,?,9.83291445341,56,0.863812963591,0.370871345404,7,0.368815790047,1987,31,?,no,?,0,17,'17:52:44 06/05/2016 '
difficult,3,USER_FORCED,3,?,10.2904513361,229,0.0010285860995,0.00200661519824,190,1.34581631911e-06,146,26,Tilting,no,?,?,20,'20:01:01 11/04/2016 '
difficult,3,USER_FORCED,5,?,10.5477126295,81,0.941777756806,0.377858685826,47,0.0739945620061,3212,39,Tilting,no,?,?,20,'20:32:50 12/04/2016 '
easy,1,USER_FORCED,1,?,10.5359856353,156,0.0151221796411,0.056245887465,177,0.000538860258139,35,71,Still,no,?,?,16,'16:58:28 13/04/2016 '
difficult,3,USER_FORCED,2,?,10.3377074816,221,0.000385686582153,0.00177074200722,223,5.89161310092e-07,1053,48,Still,no,?,?,21,'21:52:39 24/04/2016 '
easy,2,USER_FORCED,2,?,10.0632351158,214,0.000404703515032,0.00175433347069,217,6.52682235094e-07,312,16,Tilting,no,?,?,0,'00:05:34 26/04/2016 '
difficult,3,USER_FORCED,3,?,10.3736549119,114,0.13668342406,0.234140305879,42,0.0498422935839,2095,28,?,no,?,?,10,'10:44:41 26/04/2016 '
easy,1,USER_FORCED,4,?,10.5076301303,130,0.00343943766485,0.0791002894927,67,0.0104897439301,107,89,Unknown,no,?,?,0,'00:37:25 28/04/2016 '
difficult,3,USER_FORCED,52,?,10.5827452283,161,0.0762427545281,0.0947969618725,58,0.00690540215335,1724,34,?,no,?,0,11,'11:12:08 16/05/2016 '
easy,1,USER_FORCED,?,?,9.7581468334,205,0.0367658535351,0.113226511525,39,0.0165506160867,3148,88,?,no,?,?,6,'06:29:18 05/04/2016 '
easy,2,USER_FORCED,10,?,10.2124287405,78,0.370032555502,0.380345859893,14,0.259907114647,2211,30,?,no,?,?,12,'12:03:56 06/04/2016 '
easy,2,USER_FORCED,3,?,9.38228411131,191,0.00765710734844,0.0648675694761,50,0.00462302767128,49,53,Still,no,?,?,19,'19:07:43 07/04/2016 '
easy,1,USER_FORCED,2,?,9.4845831628,147,0.00519525419006,0.0255495763893,96,0.000212278878829,6259,39,Still,no,?,?,17,'17:24:23 08/04/2016 '
difficult,3,USER_FORCED,?,?,9.53682004063,87,0.187752183327,0.0651484726496,20,0.0166792830829,390,14,Tilting,no,?,?,23,'23:09:18 17/04/2016 '
easy,2,USER_FORCED,?,?,9.5267045875,205,0.00538025395648,0.0156028537238,67,0.00166869657847,2917,29,Still,no,?,?,9,'09:55:17 19/04/2016 '
easy,1,USER_FORCED,20,?,9.9104178938,254,0.000132701366932,0.0014783225257,194,4.44281852236e-07,208,30,Still,no,?,?,9,'09:53:28 13/04/2016 '
easy,1,USER_FORCED,?,?,10.2686144456,129,0.31274564218,0.311250524318,50,0.105856929433,137,39,Still,yes,off,?,10,'10:04:11 14/04/2016 '
easy,2,USER_FORCED,?,?,10.28882714,136,0.19042291941,0.391405364687,35,0.198313057429,217,23,Still,yes,?,?,10,'10:05:33 14/04/2016 '
difficult,3,USER_FORCED,?,?,9.95959129426,300,0.000515621788995,0.00226567889508,210,7.51290694414e-07,353,40,Still,yes,?,?,17,'17:33:41 14/04/2016 '
easy,1,USER_FORCED,17,?,9.95505391112,202,0.000134231599352,0.00185997543421,200,4.38636934553e-07,206,51,Still,yes,?,?,10,'10:07:12 18/04/2016 '
difficult,3,USER_FORCED,15,?,9.9827685824,106,0.193094315464,0.156829371482,38,0.0552491829179,239,26,Still,no,off,?,12,'12:25:37 18/04/2016 '
easy,1,USER_FORCED,13,?,10.3179327068,155,0.102453307385,0.165184454003,49,0.0385612391949,2517,11,Still,no,?,?,14,'14:58:54 18/04/2016 '
easy,2,USER_FORCED,17,?,10.1504458622,93,0.201255093353,0.159899511616,22,0.135018329685,214,42,Still,yes,?,?,11,'11:30:08 19/04/2016 '
easy,1,USER_FORCED,18,?,10.3817617633,166,0.0184910118049,0.0533820938586,40,0.00362356773537,700,24,Still,no,?,?,11,'11:44:22 19/04/2016 '
difficult,4,USER_FORCED,20,?,9.95543787483,247,0.000254748201467,0.00203660652722,235,8.21746513377e-07,366,42,Still,yes,?,?,15,'15:15:24 19/04/2016 '
difficult,5,USER_FORCED,19,?,9.95403203185,241,0.0266259878976,0.00987413108631,3,0.00412195669261,687,36,Still,yes,?,?,15,'15:15:48 19/04/2016 '
difficult,3,USER_FORCED,23,?,9.96837424355,206,9.99441539923e-05,0.0017995136658,204,3.90355547158e-07,155,61,Still,yes,?,?,16,'16:53:43 19/04/2016 '
easy,1,USER_FORCED,18,?,9.97383396519,219,9.83886331083e-05,0.00229211790757,204,4.40482532473e-07,193,45,Still,yes,?,?,12,'12:17:56 20/04/2016 '
difficult,4,USER_FORCED,17,?,9.95804845954,233,0.000134387263845,0.00252317133877,202,6.5934834965e-07,322,48,Still,yes,?,?,12,'12:18:46 20/04/2016 '
difficult,4,USER_FORCED,20,?,9.9656307617,227,0.000296545294392,0.00177318099545,237,5.68240854833e-07,291,30,Still,yes,?,?,17,'17:29:22 20/04/2016 '
easy,1,USER_FORCED,15,?,10.2566515632,195,0.0264204100587,0.0459687180351,61,0.00290208089831,118,37,Still,yes,?,?,9,'09:53:15 21/04/2016 '
difficult,4,USER_FORCED,18,?,9.96930503753,215,0.00196908918001,0.0027862435989,151,2.51349050289e-06,568,60,Still,no,?,?,14,'14:55:57 21/04/2016 '
easy,1,USER_FORCED,20,?,9.96292010774,206,0.000117431472114,0.00218876937715,170,1.47792915393e-05,498,30,Still,no,?,?,14,'14:56:20 21/04/2016 '
easy,2,ACTIVITY_UPDATES,?,?,9.86139918532,239,8.55222430828e-05,0.00159042561243,202,7.5058227796e-07,163,32,Still,no,?,?,9,'09:47:46 25/04/2016 '
easy,1,USER_FORCED,?,?,10.1268852569,215,9.97944591979e-05,0.00149055799621,239,3.92100880825e-07,168,34,Still,no,?,?,9,'09:56:11 25/04/2016 '
easy,2,USER_FORCED,?,?,10.2789439358,162,0.0477580559112,0.187158334633,16,0.103710839434,170,41,Still,no,?,?,10,'10:07:14 25/04/2016 '
easy,1,USER_FORCED,17,?,9.96432459297,239,0.000790314142106,0.00242515878553,129,2.08472913046e-06,739,38,Still,no,?,?,10,'10:30:19 25/04/2016 '
difficult,4,USER_FORCED,17,?,10.0028084661,100,1.0662300938,1.1965259588,26,3.20749400584,379,28,Still,no,?,?,10,'10:30:42 25/04/2016 '
difficult,4,USER_FORCED,22,?,9.95950416099,259,0.000420689157687,0.00850273520432,209,4.50862755216e-05,492,32,Still,yes,?,?,12,'12:19:13 25/04/2016 '
easy,1,USER_FORCED,25,?,10.4120719886,198,0.00243548767295,0.011604765495,193,3.18194072142e-05,79,18,Still,yes,?,?,0,'00:31:13 26/04/2016 '
easy,1,USER_FORCED,24,?,10.3215462042,176,0.255619237238,0.114787978232,7,0.0617328079092,57,50,Still,yes,?,?,0,'00:36:32 26/04/2016 '
easy,1,USER_FORCED,31,?,10.3762026804,166,0.00317268866096,0.0144052289038,150,5.44646764607e-05,49,93,Still,yes,?,?,0,'00:36:58 26/04/2016 '
easy,1,USER_FORCED,30,?,10.2535897196,98,0.495525984583,0.481484459126,26,0.270004324243,91,52,Still,yes,?,?,0,'00:39:28 26/04/2016 '
easy,1,USER_FORCED,?,?,10.0523289805,171,0.00621667929026,0.0220466240282,47,0.00429407056567,219,29,Still,no,?,?,1,'01:13:08 26/04/2016 '
difficult,3,ACTIVITY_UPDATES,14,?,9.93558483902,215,0.000465569235686,0.00205248202439,194,9.55144068413e-07,373,34,Still,yes,off,2,11,'11:47:36 26/04/2016 '
difficult,3,USER_FORCED,14,?,9.95111225055,241,0.00373822459576,0.00608098460935,83,0.000126127635513,681,25,Still,yes,?,2,11,'11:48:53 26/04/2016 '
easy,2,ACTIVITY_UPDATES,14,?,9.93586427633,233,0.000109845366995,0.00199634343008,172,6.69053934863e-07,150,46,Still,yes,?,1,12,'12:24:52 27/04/2016 '
easy,2,ACTIVITY_UPDATES,20,?,9.94370610166,220,0.00039848784222,0.00241615276472,161,3.22020893791e-06,230,44,Still,yes,?,1,12,'12:53:47 27/04/2016 '
easy,1,USER_FORCED,16,?,9.99879578846,129,0.036539703774,0.28025469696,53,0.131104410978,288,36,Still,yes,?,1,12,'12:57:50 27/04/2016 '
easy,2,LOCATION_UPDATES,13,?,9.94454234037,225,0.000100326625342,0.00160603225003,209,3.91003090574e-07,219,26,Still,yes,?,1,13,'13:35:40 27/04/2016 '
difficult,4,ACTIVITY_UPDATES,12,?,9.93841716272,228,0.000991073992821,0.00225111931865,175,5.49210927509e-06,290,37,Still,yes,?,1,15,'15:48:45 27/04/2016 '
easy,2,LOCATION_UPDATES,12,?,9.97559838922,214,0.000147963320002,0.00284896304407,92,3.05949300349e-06,514,20,Still,yes,?,1,16,'16:03:20 27/04/2016 '
easy,2,ACTIVITY_UPDATES,19,?,9.94199705455,245,0.000135690755741,0.00207952598933,213,9.98269797629e-07,177,34,Still,yes,?,0,10,'10:07:55 28/04/2016 '
difficult,3,ACTIVITY_UPDATES,19,?,9.91884882424,226,0.000147740858264,0.00419572086043,8,0.000283563785153,273,26,Still,yes,?,0,10,'10:48:49 28/04/2016 '
difficult,3,ACTIVITY_UPDATES,16,?,9.9218046005,219,0.000108179720753,0.00261023538599,169,4.71426407842e-07,171,36,Still,yes,off,0,12,'12:25:30 28/04/2016 '
difficult,3,NONE,18,?,10.3680814323,167,0.0184928868406,0.0688506143381,31,0.0113766611535,992,6,?,no,?,0,14,'14:36:42 28/04/2016 '
easy,2,NONE,23,?,9.98754226183,256,0.000455119726072,0.00209494231231,182,7.0610275288e-06,163,30,Still,yes,?,2,12,'12:42:02 01/05/2016 '
easy,1,ACTIVITY_UPDATES,32,?,9.95955941611,235,8.96577712546e-05,0.00180206987576,232,4.4399742497e-07,407,27,Still,no,?,2,12,'12:52:35 01/05/2016 '
difficult,3,ACTIVITY_UPDATES,35,?,9.96448424806,219,0.000106501732317,0.00651337324161,61,3.41482389796e-05,1552,39,Still,yes,?,2,13,'13:22:50 01/05/2016 '
difficult,3,ACTIVITY_UPDATES,19,?,9.96349584852,232,0.000118242901053,0.00170533190363,235,4.26548175625e-07,432,14,Still,no,?,4,10,'10:31:33 02/05/2016 '
difficult,4,LOCATION_UPDATES,14,?,9.9366178551,248,0.000176708002967,0.00203991059221,189,2.15017769469e-06,397,26,Still,yes,?,4,13,'13:17:04 02/05/2016 '
difficult,3,LOCATION_UPDATES,18,?,9.99086337983,15,0.49646194142,0.116813396102,5,0.279689726205,689,4,Still,no,?,5,17,'17:12:20 02/05/2016 '
difficult,3,LOCATION_UPDATES,18,?,9.95630712177,230,0.000128552617572,0.0048365175757,174,6.79571600787e-06,171,20,Still,yes,?,1,11,'11:52:20 03/05/2016 '
difficult,3,ACTIVITY_UPDATES,19,?,9.93224271016,235,0.000156614376549,0.0022198799676,210,9.89244062077e-07,899,30,Still,yes,?,1,15,'15:30:01 03/05/2016 '
easy,2,ACTIVITY_UPDATES,18,?,9.93026002482,231,0.000264015076259,0.00179888902148,221,6.41192134313e-07,560,22,Still,yes,?,0,10,'10:41:44 04/05/2016 '
difficult,4,LOCATION_UPDATES,18,?,9.92010658623,248,0.0198430208593,0.0105523353945,7,0.00300413090797,315,25,Still,yes,?,0,16,'16:19:29 04/05/2016 '
easy,2,LOCATION_UPDATES,19,?,9.90440234459,221,9.61759249475e-05,0.00168690785725,208,6.12744761485e-07,241,12,Still,no,?,0,10,'10:48:06 05/05/2016 '
difficult,3,NONE,17,?,9.90797487223,227,0.000105454873826,0.00181784785216,210,5.69985747554e-07,143,28,Still,yes,?,0,13,'13:28:40 05/05/2016 '
difficult,3,LOCATION_UPDATES,12,?,9.9168149784,243,0.000407882458832,0.00195877648338,201,1.88225754331e-06,195,12,Still,yes,?,0,15,'15:54:25 05/05/2016 '
difficult,3,ACTIVITY_UPDATES,15,?,10.1784696939,120,0.558404306149,0.417594686059,26,1.7953164639,730,6,Still,no,?,0,10,'10:41:37 09/05/2016 '
difficult,3,ACTIVITY_UPDATES,20,?,9.93609259183,219,0.000145158420399,0.00150405943449,212,4.86965332966e-07,176,40,Still,no,?,0,11,'11:04:10 10/05/2016 '
easy,2,ACTIVITY_UPDATES,20,?,9.95143211737,226,0.00014379333135,0.00177011396466,212,9.65922395525e-07,167,35,Still,yes,?,0,12,'12:09:31 10/05/2016 '
difficult,4,LOCATION_UPDATES,18,?,9.92402026787,212,0.000335105623377,0.00186117152105,141,2.26627175608e-06,693,24,Still,no,?,0,16,'16:16:26 10/05/2016 '
difficult,3,NONE,16,?,9.9298119723,225,0.000180622612674,0.00616244374626,121,3.3196361785e-05,384,26,Still,yes,?,0,12,'12:52:36 11/05/2016 '
easy,2,ACTIVITY_UPDATES,17,?,9.85408997708,255,0.000419260135225,0.00182706820741,224,4.84978085781e-07,612,19,Still,no,?,0,14,'14:02:42 11/05/2016 '
difficult,4,ACTIVITY_UPDATES,19,?,9.9302767546,230,9.55889504332e-05,0.00169786077418,209,4.40254898259e-07,100,32,Still,yes,?,0,15,'15:32:34 11/05/2016 '
difficult,3,LOCATION_UPDATES,16,?,9.93593069394,238,0.000122316025914,0.00186062210308,230,4.81644451964e-07,403,12,Still,yes,?,0,11,'11:13:32 12/05/2016 '
difficult,3,LOCATION_UPDATES,16,?,9.96657751278,209,0.00857619968872,0.00309278015553,64,2.33908557633e-05,1390,8,Still,yes,?,0,14,'14:12:45 12/05/2016 '
difficult,5,USER_FORCED,20,?,9.98090117544,255,0.000756990999381,0.00241550204371,197,1.84612353648e-06,853,30,Still,yes,?,0,16,'16:26:28 12/05/2016 '
easy,1,USER_FORCED,16,?,9.97324005698,227,0.000218151699047,0.00537430651774,18,0.000949048463188,1431,32,Still,yes,?,0,16,'16:53:15 12/05/2016 '
easy,2,LOCATION_UPDATES,17,?,9.95650946286,226,0.000678588827596,0.00243579005543,171,3.13846604487e-06,182,35,Still,yes,?,0,11,'11:50:04 13/05/2016 '
easy,2,LOCATION_UPDATES,26,?,9.98498912717,233,0.000146673000375,0.00213701502256,187,1.15879237069e-06,587,25,Still,no,?,0,14,'14:22:24 13/05/2016 '
easy,1,LOCATION_UPDATES,23,?,10.2298988878,91,0.731670457024,0.371709099483,11,0.71860647608,942,12,Still,no,off,0,16,'16:37:49 13/05/2016 '
difficult,4,LOCATION_UPDATES,28,?,9.90506216198,240,0.000184864396938,0.00158871964676,174,7.45241353485e-07,403,26,Still,no,?,1,10,'10:52:00 16/05/2016 '
difficult,3,LOCATION_UPDATES,?,?,9.88843796378,148,9.85871983974e-05,0.00157743400067,136,3.53550425212e-07,155,29,Still,no,?,1,15,'15:29:31 16/05/2016 '
easy,2,LOCATION_UPDATES,17,?,9.92749097703,225,0.000184661811612,0.00167941955382,211,6.40204404035e-07,312,18,Still,yes,?,2,17,'17:41:01 16/05/2016 '
easy,2,LOCATION_UPDATES,26,?,9.92250546168,214,0.00010098634571,0.00142676903633,221,4.75448333928e-07,228,14,Still,no,?,1,10,'10:53:22 17/05/2016 '
easy,2,ACTIVITY_UPDATES,24,?,9.88963872648,238,0.000178418973314,0.00172959898805,200,7.15162101701e-07,915,6,Still,no,?,1,16,'16:16:35 17/05/2016 '
difficult,3,LOCATION_UPDATES,19,?,9.91193017598,236,0.00056615950955,0.00253785197166,89,6.05100352356e-06,336,24,Still,no,?,0,10,'10:46:12 18/05/2016 '
difficult,3,NONE,?,?,9.91881626232,225,9.1960606884e-05,0.00151603850693,201,4.33273702135e-07,223,33,Still,no,?,0,15,'15:03:56 18/05/2016 '
difficult,4,LOCATION_UPDATES,23,?,9.88709330882,236,0.000279640401029,0.00179082333289,205,8.5739325062e-07,2018,28,Still,yes,?,0,11,'11:54:29 19/05/2016 '
easy,2,ACTIVITY_UPDATES,25,?,9.9005921047,242,0.00107935102627,0.00311272512013,57,1.10965583378e-05,835,14,Still,yes,?,0,13,'13:38:47 19/05/2016 '
% 
% 
% 