# TaskyApp

./: .gitignore  LICENSE.md  License.md  README.md
TaskyApp/: .gitignore  build.gradle  local.properties  release-key.jks  settings.gradle
TaskyApp/SensorManager/: build.gradle
TaskyApp/angel-sdk/: build.gradle
TaskyApp/angel-sdk/src/main/java/com/angel/sdk/: BleDevice.java
TaskyApp/app/: .gitignore  build.gradle  fabric.properties  google-services.json  installUninstall-dev.bat  installUninstall-release.bat  proguard-rules.pro
TaskyApp/app/src/androidTest/java/si/uni_lj/fri/taskyapp/: ApplicationTest.java
TaskyApp/app/src/main/: AndroidManifest.xml
TaskyApp/app/src/main/java/si/uni_lj/fri/taskyapp/: AboutActivity.java  AppCompatPreferenceActivity.java  ChooseWearableActivity.java  FullScreenMapFragment.java  GoogleMapFullScreenActivity.java  LabelTaskActivity.java  ListDataActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java  StatisticsActivity.java  TaskyAppApplication.java
TaskyApp/app/src/main/java/si/uni_lj/fri/taskyapp/activity_recognition/: ActivityRecognitionIntentService.java
TaskyApp/app/src/main/java/si/uni_lj/fri/taskyapp/adapter/: DividerItemDecoration.java  ListDataAdapter.java  ListDataRecyclerAdapter.java  ListWearableItem.java  ListWearableItemsAdapter.java  SimpleTextArrayAdapter.java
TaskyApp/app/src/main/java/si/uni_lj/fri/taskyapp/broadcast_receivers/: ConnectivityChangedReceiver.java  KeepSensingAliveReceiver.java  NewSensorReadingReceiver.java  NotificationActionsBroadcastReceiver.java  ScreenStateReceiver.java  ShowNotificationToUserReceiver.java  ShowPrizeReminderNotificationReceiver.java
TaskyApp/app/src/main/java/si/uni_lj/fri/taskyapp/data/: AccelerometerData.java  ActivityData.java  AmbientLightData.java  AngelSensorData.java  Auth.java  CalendarData.java  DailyAggregatedData.java  EnvironmentData.java  ListDataAdapterSectionItem.java  LocationData.java  MarkerDataHolder.java  MicrophoneData.java  MotionSensorData.java  OfficeHoursObject.java  PhoneStatusData.java  ScreenStatusData.java  SensorReadingData.java  SensorReadingDataWithSections.java  TimeRangeElement.java  VolumeSettingsData.java
TaskyApp/app/src/main/java/si/uni_lj/fri/taskyapp/data/db/: DailyAggregatedData.java  SensorReadingRecord.java
TaskyApp/app/src/main/java/si/uni_lj/fri/taskyapp/data/network/: AuthRequest.java  LeaderboardMessageResponse.java  OptOutResponse.java  PostDataRequest.java  PostDataResponse.java  VolumeSettingsData.java
TaskyApp/app/src/main/java/si/uni_lj/fri/taskyapp/global/: AppHelper.java  CalendarHelper.java  PermissionsHelper.java  SensingDecisionHelper.java  SensingPolicy.java  SensorsHelper.java
TaskyApp/app/src/main/java/si/uni_lj/fri/taskyapp/networking/: ApiUrls.java  ConnectionHelper.java  ConnectionResponse.java
TaskyApp/app/src/main/java/si/uni_lj/fri/taskyapp/receivers/: AfterStartupReceiver.java  KeepSensingAliveReceiver.java
TaskyApp/app/src/main/java/si/uni_lj/fri/taskyapp/sensor/: Constants.java  SenseDataIntentService.java  SensingInitiator.java  SensingManager.java  SensorCallableGenerator.java  SensorThreadsManager.java
TaskyApp/app/src/main/java/si/uni_lj/fri/taskyapp/service/: AggregateDataDailyIntentService.java  AggregateDataDailyService.java  QueryGoogleFitSleepDataIntentService.java  QueryGoogleFitSleepDataService.java  ScreenStateService.java  SendDataToServerIntentService.java  SendDataToServerService.java  SenseDataIntentService.java
TaskyApp/app/src/main/java/si/uni_lj/fri/taskyapp/splash/: SplashScreenFragment.java
TaskyApp/app/src/main/res/color/: btn_flat_selector.xml
TaskyApp/app/src/main/res/drawable/: btn_flat_pressed.xml  btn_flat_selector.xml  circle_shape.xml  circle_shape_accent.xml  divider.xml  ic_info_black_24dp.xml  ic_sync_black_24dp.xml
TaskyApp/app/src/main/res/drawable-v21/: btn_flat_normal.xml  btn_flat_selector.xml
TaskyApp/app/src/main/res/layout/: activity_about.xml  activity_choose_wearable.xml  activity_google_map_full_screen.xml  activity_label_task.xml  activity_list_data.xml  activity_main.xml  activity_splash_screen.xml  activity_statistics.xml  calendar_event_item.xml  content_list_data.xml  content_main.xml  fragment_full_screen_map.xml  fragment_provide_info.xml  fragment_provide_office_hours.xml  fragment_splash_info.xml  fragment_terms_of_use.xml  legend_task_item.xml  list_data_header.xml  list_data_item.xml  seekbar_layout.xml  spinner_task_complexity_item.xml  wearable_item.xml
TaskyApp/app/src/main/res/menu/: menu_main.xml
TaskyApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TaskyApp/app/src/main/res/values-v21/: styles.xml
TaskyApp/app/src/main/res/values-w820dp/: dimens.xml
TaskyApp/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
TaskyApp/app/src/test/java/si/uni_lj/fri/taskyapp/: ExampleUnitTest.java
TaskyApp/gradle/wrapper/: gradle-wrapper.properties
graphics/: logo.psd
taskyapp_datamining/: aarf_taskyapp_data.arff  aarf_taskyapp_data_n.arff  descriptive_statistics.py  helper_data_functions.py  helper_functions.py  random_voucher_winner.py  taskyapp_data_script.py
taskyapp_datamining/arff_files/: arff_taskyapp_data_232.arff  arff_taskyapp_data_232_best_user.arff
taskyapp_server/: api.php  index.html  mongo.php  mongo_db_queries
taskyapp_server/css/: style.css
taskyapp_server/js/: custom.js
taskyapp_server/nbproject/: project.xml
taskyapp_server/nbproject/private/: private.properties  private.xml
taskyapp_server/taskyapp/: users.metadata.json  users_nonlabeled1.metadata.json
ubitention_paper/: SIGCHI-Reference-Format.bst  main.tex  sigchi-ext.cls
weka_outputs/: bayes.BayesNet_trainingset  bayes.bayesNet_crossvalidation  lazy.LWL_crossvalidation  meta.LogitBoost_crossvalidation  meta.adaboostm1  meta.bagging_crossvalidation  meta.randomSubSpace  trees.DecisionStump_crossvalidation
