<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="si.uni_lj.fri.taskyapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv_complexity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose complexity of your activity during the next 10 seconds."/>
    <LinearLayout
        android:id="@+id/layout_start_sensing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_complexity_description">
        <Spinner
            android:id="@+id/spinner_task_complexity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/task_complexities_array"
            android:prompt="@string/complexity_prompt"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btn_start_sensing"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Start sensing"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_label_data"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Label sensed data"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"/>


</RelativeLayout>
