<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    android:id="@+id/list_data_view_switcher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/slide_in_left"
    android:outAnimation="@android:anim/slide_out_right"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ListDataActivity"
    tools:showIn="@layout/activity_list_data">

    <ViewSwitcher
        android:id="@+id/list_data_status_viewswitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="50dp"
            android:indeterminate="true"
            app:mpb_progressStyle="circular"
            style="@style/Widget.MaterialProgressBar.ProgressBar"/>

        <TextView
            android:id="@+id/no_tasks_to_label_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_tasks_to_label"
            android:textSize="16sp"
            android:visibility="gone"/>
    </ViewSwitcher>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/btn_show_map_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/half_white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin_small"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin_small">

            <Button
                android:id="@+id/btn_show_map"
                android:layout_gravity="right|end|center_vertical"
                android:text="@string/show_on_map"
                style="@style/FlatButton"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/list_data_recycler_view"
            android:background="@color/divider"/>

        <android.support.v7.widget.RecyclerView
            android:id="@id/list_data_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_show_map_layout"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/btn_show_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/half_white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin_small"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin_small">

            <Button
                android:id="@+id/btn_show_list"
                android:layout_gravity="right|end|center_vertical"
                android:text="@string/show_in_list"
                style="@style/FlatButton"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/full_map_fragment_frame"
            android:background="@color/divider"/>

        <FrameLayout
            android:id="@id/full_map_fragment_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_show_list_layout"/>
    </RelativeLayout>

</ViewFlipper>
