<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin_small"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="si.uni_lj.fri.taskyapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/sensing_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sensing"
                android:textSize="@dimen/text_title_size"/>

            <ViewSwitcher
                android:id="@+id/start_sensing_view_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_complexity_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="Choose complexity of your activity and time of the countdown, before sensing will be initiated."
                        android:textSize="@dimen/text_subtitle_size"/>

                    <include
                        android:id="@+id/seekbar_layout"
                        layout="@layout/seekbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RadioGroup
                        android:id="@+id/radio_group_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="9">

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:checked="true"
                            android:text="5s"/>

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="15s"/>

                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="30s"/>

                        <RadioButton
                            android:id="@+id/radio4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="60s"/>

                    </RadioGroup>

                    <Button
                        android:id="@+id/btn_start_sensing"
                        android:layout_gravity="right|end|bottom"
                        android:layout_marginTop="10dp"
                        android:text="Start sensing"
                        style="@style/FlatButton"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wait for the countdown to complete."/>

                    <FrameLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/countdown_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="27sp"
                            android:textStyle="bold"/>

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/countdown_progressbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cpb_background_progressbar_color="@color/divider"
                            app:cpb_background_progressbar_width="5dp"
                            app:cpb_progressbar_color="@color/accent"
                            app:cpb_progressbar_width="12dp"/>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/status_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_finished_sensing"
                        android:layout_gravity="right|end|bottom"
                        android:layout_marginTop="10dp"
                        android:text="@string/back"
                        style="@style/FlatButton"/>
                </LinearLayout>
            </ViewSwitcher>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_gravity="top|center_horizontal"/>-->
            <Button
                android:id="@+id/btn_label_data"
                android:layout_gravity="center"
                android:text="Label sensed data"
                style="@style/RaisedButton"/>

            <Button
                android:id="@+id/btn_statistics"
                android:layout_gravity="center"
                android:text="Check statistics"
                style="@style/RaisedButton"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
