<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, University of Ljubljana, Slovenia
  ~
  ~ Gasper Urh, gu7668@student.uni-lj.si
  ~
  ~ This library was developed as part of the paper submitted for the UbitTention workshop paper (in conjunction with UbiComp'16) and my master thesis. For more information, please visit http://projects.hcilab.org/ubittention/
  ~
  ~ Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.
  ~ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/splash_screen_texts_margin"
            android:text="A bit about you"
            android:textColor="@color/primary"
            android:textSize="@dimen/splash_screen_texts_size_title"/>

        <TextView
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/splash_screen_texts_margin"
            android:text="Our aim is to automatically detect your tasks in an office environment (eg. sense typing, meetings, conversations...) and to detect only relevant data.\nTherefore we would like to know when are you located in an office setting."
            android:textSize="@dimen/splash_screen_texts_size"/>

        <TextView
            android:id="@+id/content_timerage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_horizontal_margin_small"
            android:paddingLeft="@dimen/splash_screen_texts_margin"
            android:paddingRight="@dimen/splash_screen_texts_margin"
            android:paddingTop="@dimen/splash_screen_texts_margin"
            android:text="@string/pref_default_office_hours"
            android:textColor="@color/accent"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/splash_screen_texts_margin"
            android:paddingLeft="@dimen/splash_screen_texts_margin"
            android:paddingRight="@dimen/splash_screen_texts_margin"
            android:paddingTop="@dimen/activity_horizontal_margin_small">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/office_weekends_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/office_weekends_switch"
                android:text="@string/pref_title_weekends_included"
                android:textSize="@dimen/splash_screen_texts_size"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/splash_screen_texts_margin"
            android:paddingLeft="@dimen/splash_screen_texts_margin"
            android:paddingRight="@dimen/splash_screen_texts_margin"
            android:paddingTop="@dimen/activity_horizontal_margin_small"
            android:text="Click above if the time range is not correct."
            android:textSize="@dimen/splash_screen_texts_size"/>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="*It is possible to change it later in the app's settings."
            android:textSize="16sp"
            android:textColor="@color/secondary_text"/>

        <TextView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:text="You can provide an e"/>-->

    </LinearLayout>
</FrameLayout>