<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashScreenFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@color/primary"
            android:text="Welcome!"/>

        <ImageView
            android:id="@+id/icon_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_school_white_48dp"/>
        <TextView
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="This app is part of a research project for a master thesis at Faculty of Computer and Information Science."/>

        <TextView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:text="This app is part of a research project for a master thesis at Faculty of Computer and Information Science."/>

    </LinearLayout>
</FrameLayout>