<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/seekbar_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/no_value_chosen"
        android:textStyle="bold"/>

    <SeekBar
        android:id="@+id/task_complexity_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:max="4"
        android:minHeight="20dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"/>
</LinearLayout>