buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'http://dl.bintray.com/populov/maven' } // Used for viewpagerindicator
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "si.uni_lj.fri.taskyapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 12
        versionName "1.1.0.1"
    }
    signingConfigs {
        release {
            storeFile file("../release-key.jks")
            storePassword "taskyapp"
            keyAlias "taskyapp"
            keyPassword "taskyapp"
        }
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':SensorManager')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-fitness:9.6.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.zhaoxiaodan.miband:miband-sdk:1.1.2'
    compile project(':angel-sdk')
}

// Fixed compile error - GPlay version conflict
apply plugin: 'com.google.gms.google-services'
