=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     users-weka.filters.unsupervised.attribute.Remove-R28
Instances:    216
Attributes:   27
              label
              sensing_policy
              num_wifi_devices
              num_bluetooth_devices
              accelerometer_mean_x
              accelerometer_mean_y
              accelerometer_mean_z
              accelerometer_mean_intensity
              accelerometer_intensity_variance
              accelerometer_mean_crossings_x
              accelerometer_mean_crossings_y
              accelerometer_mean_crossings_z
              gyroscope_mean_x
              gyroscope_mean_y
              gyroscope_mean_z
              gyroscope_mean_intensity
              gyroscope_intensity_variance
              gyroscope_mean_crossings_x
              gyroscope_mean_crossings_y
              gyroscope_mean_crossings_z
              microphone_mean
              microphone_mean_crossing
              google_activity
              charging
              screen_on
              num_of_calendar_events
              hour_of_day
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=27 #classindex=0
Network structure (nodes followed by parents)
label(5): 
sensing_policy(5): label 
num_wifi_devices(1): label 
num_bluetooth_devices(1): label 
accelerometer_mean_x(1): label 
accelerometer_mean_y(2): label 
accelerometer_mean_z(1): label 
accelerometer_mean_intensity(1): label 
accelerometer_intensity_variance(1): label 
accelerometer_mean_crossings_x(1): label 
accelerometer_mean_crossings_y(1): label 
accelerometer_mean_crossings_z(1): label 
gyroscope_mean_x(1): label 
gyroscope_mean_y(1): label 
gyroscope_mean_z(1): label 
gyroscope_mean_intensity(1): label 
gyroscope_intensity_variance(1): label 
gyroscope_mean_crossings_x(2): label 
gyroscope_mean_crossings_y(2): label 
gyroscope_mean_crossings_z(2): label 
microphone_mean(1): label 
microphone_mean_crossing(1): label 
google_activity(8): label 
charging(2): label 
screen_on(2): label 
num_of_calendar_events(1): label 
hour_of_day(2): label 
LogScore Bayes: -1456.3983233599458
LogScore BDeu: -1710.586690883218
LogScore MDL: -1699.0956863378988
LogScore ENTROPY: -1446.457601176743
LogScore AIC: -1540.457601176743


Time taken to build model: 0.03 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances         100               46.2963 %
Incorrectly Classified Instances       116               53.7037 %
Kappa statistic                          0.2708
Mean absolute error                      0.245 
Root mean squared error                  0.3653
Relative absolute error                 80.6718 %
Root relative squared error             93.807  %
Total Number of Instances              216     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.469    0.082    0.500      0.469    0.484      0.398    0.797     0.547     1
                 0.657    0.342    0.479      0.657    0.554      0.296    0.712     0.474     2
                 0.080    0.048    0.333      0.080    0.129      0.059    0.627     0.309     3
                 0.673    0.256    0.455      0.673    0.543      0.372    0.781     0.568     4
                 0.000    0.005    0.000      0.000    0.000      -0.017   0.866     0.334     5
Weighted Avg.    0.463    0.196    0.416      0.463    0.412      0.257    0.730     0.462     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 15 12  0  5  0 |  a = 1
  8 46  4 11  1 |  b = 2
  6 24  4 16  0 |  c = 3
  1 12  4 35  0 |  d = 4
  0  2  0 10  0 |  e = 5

