=== Run information ===

Scheme:       weka.classifiers.lazy.LWL -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"" -W weka.classifiers.trees.DecisionStump
Relation:     users-weka.filters.unsupervised.attribute.Remove-R28
Instances:    216
Attributes:   27
              label
              sensing_policy
              num_wifi_devices
              num_bluetooth_devices
              accelerometer_mean_x
              accelerometer_mean_y
              accelerometer_mean_z
              accelerometer_mean_intensity
              accelerometer_intensity_variance
              accelerometer_mean_crossings_x
              accelerometer_mean_crossings_y
              accelerometer_mean_crossings_z
              gyroscope_mean_x
              gyroscope_mean_y
              gyroscope_mean_z
              gyroscope_mean_intensity
              gyroscope_intensity_variance
              gyroscope_mean_crossings_x
              gyroscope_mean_crossings_y
              gyroscope_mean_crossings_z
              microphone_mean
              microphone_mean_crossing
              google_activity
              charging
              screen_on
              num_of_calendar_events
              hour_of_day
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          89               41.2037 %
Incorrectly Classified Instances       127               58.7963 %
Kappa statistic                          0.1686
Mean absolute error                      0.2864
Root mean squared error                  0.3801
Relative absolute error                 94.2571 %
Root relative squared error             97.5858 %
Total Number of Instances              216     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.732     0.368     1
                 0.786    0.548    0.407      0.786    0.537      0.230    0.591     0.363     2
                 0.000    0.000    0.000      0.000    0.000      0.000    0.456     0.221     3
                 0.654    0.287    0.420      0.654    0.511      0.324    0.650     0.381     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.670     0.093     5
Weighted Avg.    0.412    0.247    0.233      0.412    0.297      0.153    0.599     0.320     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  0 27  0  5  0 |  a = 1
  0 55  0 15  0 |  b = 2
  0 32  0 18  0 |  c = 3
  0 18  0 34  0 |  d = 4
  0  3  0  9  0 |  e = 5

