=== Run information ===

Scheme:       weka.classifiers.meta.RandomSubSpace -P 0.5 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     users-weka.filters.unsupervised.attribute.Remove-R28
Instances:    216
Attributes:   27
              label
              sensing_policy
              num_wifi_devices
              num_bluetooth_devices
              accelerometer_mean_x
              accelerometer_mean_y
              accelerometer_mean_z
              accelerometer_mean_intensity
              accelerometer_intensity_variance
              accelerometer_mean_crossings_x
              accelerometer_mean_crossings_y
              accelerometer_mean_crossings_z
              gyroscope_mean_x
              gyroscope_mean_y
              gyroscope_mean_z
              gyroscope_mean_intensity
              gyroscope_intensity_variance
              gyroscope_mean_crossings_x
              gyroscope_mean_crossings_y
              gyroscope_mean_crossings_z
              microphone_mean
              microphone_mean_crossing
              google_activity
              charging
              screen_on
              num_of_calendar_events
              hour_of_day
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S -492276356 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 10,23,19,4,6,22,20,21,13,15,9,2,17,1

Filtered Header
@relation 'users-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-V-R10,23,19,4,6,22,20,21,13,15,9,2,17,1'

@attribute accelerometer_mean_crossings_x numeric
@attribute google_activity {'In Vehicle','On Bicycle','On Foot',Walking,Still,Tilting,Running,Unknown}
@attribute gyroscope_mean_crossings_y numeric
@attribute num_bluetooth_devices numeric
@attribute accelerometer_mean_y numeric
@attribute microphone_mean_crossing numeric
@attribute gyroscope_mean_crossings_z numeric
@attribute microphone_mean numeric
@attribute gyroscope_mean_x numeric
@attribute gyroscope_mean_z numeric
@attribute accelerometer_intensity_variance numeric
@attribute sensing_policy {NONE,LOCATION_UPDATES,INTERVAL,ACTIVITY_UPDATES,USER_FORCED}
@attribute gyroscope_intensity_variance numeric
@attribute label {1,2,3,4,5}

@data


Classifier Model

REPTree
============

gyroscope_mean_crossings_y < 189.5
|   gyroscope_mean_z < -0.02 : 2 (36/17) [23/11]
|   gyroscope_mean_z >= -0.02
|   |   sensing_policy = NONE : 3 (5/2) [3/2]
|   |   sensing_policy = LOCATION_UPDATES : 2 (10/6) [5/3]
|   |   sensing_policy = INTERVAL : 2 (0/0) [0/0]
|   |   sensing_policy = ACTIVITY_UPDATES : 2 (16/9) [7/4]
|   |   sensing_policy = USER_FORCED : 1 (35/19) [9/4]
gyroscope_mean_crossings_y >= 189.5
|   microphone_mean_crossing < 20 : 2 (5/2) [7/5]
|   microphone_mean_crossing >= 20 : 4 (37/15) [18/11]

Size of the tree : 12

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S -2075720366 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 14,5,4,11,13,16,27,7,20,3,10,6,24,1

Filtered Header
@relation 'users-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-V-R14,5,4,11,13,16,27,7,20,3,10,6,24,1'

@attribute gyroscope_mean_y numeric
@attribute accelerometer_mean_x numeric
@attribute num_bluetooth_devices numeric
@attribute accelerometer_mean_crossings_y numeric
@attribute gyroscope_mean_x numeric
@attribute gyroscope_mean_intensity numeric
@attribute hour_of_day numeric
@attribute accelerometer_mean_z numeric
@attribute gyroscope_mean_crossings_z numeric
@attribute num_wifi_devices numeric
@attribute accelerometer_mean_crossings_x numeric
@attribute accelerometer_mean_y numeric
@attribute charging {yes,no}
@attribute label {1,2,3,4,5}

@data


Classifier Model

REPTree
============

accelerometer_mean_y < 1.09
|   accelerometer_mean_x < -0.14
|   |   accelerometer_mean_x < -1.66 : 3 (5/2) [3/2]
|   |   accelerometer_mean_x >= -1.66
|   |   |   hour_of_day < 12.5
|   |   |   |   gyroscope_mean_y < 0 : 2 (13/3) [6/3]
|   |   |   |   gyroscope_mean_y >= 0 : 3 (4/0) [1/0]
|   |   |   hour_of_day >= 12.5
|   |   |   |   gyroscope_mean_intensity < 0 : 2 (4/1) [1/1]
|   |   |   |   gyroscope_mean_intensity >= 0
|   |   |   |   |   gyroscope_mean_x < -0 : 2 (2/0) [1/1]
|   |   |   |   |   gyroscope_mean_x >= -0
|   |   |   |   |   |   accelerometer_mean_x < -0.5 : 5 (3/1) [2/1]
|   |   |   |   |   |   accelerometer_mean_x >= -0.5 : 4 (3/0) [1/0]
|   accelerometer_mean_x >= -0.14
|   |   accelerometer_mean_z < 9.78 : 2 (30/16) [19/14]
|   |   accelerometer_mean_z >= 9.78
|   |   |   accelerometer_mean_y < 0.91
|   |   |   |   accelerometer_mean_x < 0
|   |   |   |   |   num_wifi_devices < 22
|   |   |   |   |   |   accelerometer_mean_z < 9.92 : 4 (11/1) [5/2]
|   |   |   |   |   |   accelerometer_mean_z >= 9.92 : 1 (4/2) [3/1]
|   |   |   |   |   num_wifi_devices >= 22 : 2 (5/2) [7/5]
|   |   |   |   accelerometer_mean_x >= 0 : 3 (15/10) [3/1]
|   |   |   accelerometer_mean_y >= 0.91 : 3 (6/1) [1/1]
accelerometer_mean_y >= 1.09
|   accelerometer_mean_x < 0.13
|   |   accelerometer_mean_crossings_y < 55
|   |   |   accelerometer_mean_x < -0.2 : 2 (10/5) [6/3]
|   |   |   accelerometer_mean_x >= -0.2 : 4 (2/0) [1/0]
|   |   accelerometer_mean_crossings_y >= 55 : 1 (12/1) [7/5]
|   accelerometer_mean_x >= 0.13 : 2 (15/8) [5/3]

Size of the tree : 33

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1295203643 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 24,26,2,23,20,16,7,21,3,4,27,22,19,1

Filtered Header
@relation 'users-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-V-R24,26,2,23,20,16,7,21,3,4,27,22,19,1'

@attribute charging {yes,no}
@attribute num_of_calendar_events numeric
@attribute sensing_policy {NONE,LOCATION_UPDATES,INTERVAL,ACTIVITY_UPDATES,USER_FORCED}
@attribute google_activity {'In Vehicle','On Bicycle','On Foot',Walking,Still,Tilting,Running,Unknown}
@attribute gyroscope_mean_crossings_z numeric
@attribute gyroscope_mean_intensity numeric
@attribute accelerometer_mean_z numeric
@attribute microphone_mean numeric
@attribute num_wifi_devices numeric
@attribute num_bluetooth_devices numeric
@attribute hour_of_day numeric
@attribute microphone_mean_crossing numeric
@attribute gyroscope_mean_crossings_y numeric
@attribute label {1,2,3,4,5}

@data


Classifier Model

REPTree
============

gyroscope_mean_crossings_y < 190 : 2 (97/60) [52/31]
gyroscope_mean_crossings_y >= 190 : 4 (47/26) [20/11]

Size of the tree : 3

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S -719966876 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 25,27,13,2,6,4,12,7,10,11,8,26,24,1

Filtered Header
@relation 'users-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-V-R25,27,13,2,6,4,12,7,10,11,8,26,24,1'

@attribute screen_on {on,off}
@attribute hour_of_day numeric
@attribute gyroscope_mean_x numeric
@attribute sensing_policy {NONE,LOCATION_UPDATES,INTERVAL,ACTIVITY_UPDATES,USER_FORCED}
@attribute accelerometer_mean_y numeric
@attribute num_bluetooth_devices numeric
@attribute accelerometer_mean_crossings_z numeric
@attribute accelerometer_mean_z numeric
@attribute accelerometer_mean_crossings_x numeric
@attribute accelerometer_mean_crossings_y numeric
@attribute accelerometer_mean_intensity numeric
@attribute num_of_calendar_events numeric
@attribute charging {yes,no}
@attribute label {1,2,3,4,5}

@data


Classifier Model

REPTree
============

accelerometer_mean_intensity < 10
|   sensing_policy = NONE : 4 (13/8) [4/2]
|   sensing_policy = LOCATION_UPDATES
|   |   accelerometer_mean_y < 0.9
|   |   |   accelerometer_mean_z < 9.88 : 4 (4/0) [4/2]
|   |   |   accelerometer_mean_z >= 9.88 : 3 (5/1) [2/1]
|   |   accelerometer_mean_y >= 0.9 : 2 (6/2) [2/0]
|   sensing_policy = INTERVAL : 2 (0/0) [0/0]
|   sensing_policy = ACTIVITY_UPDATES : 2 (23/13) [15/10]
|   sensing_policy = USER_FORCED
|   |   accelerometer_mean_z < 9.77
|   |   |   accelerometer_mean_y < -0.29
|   |   |   |   gyroscope_mean_x < -0.06 : 2 (9/5) [2/0]
|   |   |   |   gyroscope_mean_x >= -0.06 : 3 (5/1) [3/1]
|   |   |   accelerometer_mean_y >= -0.29 : 2 (33/11) [14/8]
|   |   accelerometer_mean_z >= 9.77 : 4 (22/11) [12/8]
accelerometer_mean_intensity >= 10 : 1 (24/12) [14/10]

Size of the tree : 18

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S -1992286227 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 4,2,20,14,26,9,8,7,11,3,27,5,18,1

Filtered Header
@relation 'users-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-V-R4,2,20,14,26,9,8,7,11,3,27,5,18,1'

@attribute num_bluetooth_devices numeric
@attribute sensing_policy {NONE,LOCATION_UPDATES,INTERVAL,ACTIVITY_UPDATES,USER_FORCED}
@attribute gyroscope_mean_crossings_z numeric
@attribute gyroscope_mean_y numeric
@attribute num_of_calendar_events numeric
@attribute accelerometer_intensity_variance numeric
@attribute accelerometer_mean_intensity numeric
@attribute accelerometer_mean_z numeric
@attribute accelerometer_mean_crossings_y numeric
@attribute num_wifi_devices numeric
@attribute hour_of_day numeric
@attribute accelerometer_mean_x numeric
@attribute gyroscope_mean_crossings_x numeric
@attribute label {1,2,3,4,5}

@data


Classifier Model

REPTree
============

gyroscope_mean_crossings_x < 178.5
|   accelerometer_intensity_variance < 0 : 3 (8/1) [12/8]
|   accelerometer_intensity_variance >= 0
|   |   accelerometer_mean_x < -0.2
|   |   |   hour_of_day < 8 : 1 (6/0) [2/0]
|   |   |   hour_of_day >= 8
|   |   |   |   accelerometer_mean_intensity < 9.96 : 2 (12/1) [7/2]
|   |   |   |   accelerometer_mean_intensity >= 9.96
|   |   |   |   |   accelerometer_mean_x < -1.82 : 3 (5/1) [2/1]
|   |   |   |   |   accelerometer_mean_x >= -1.82 : 1 (8/5) [4/2]
|   |   accelerometer_mean_x >= -0.2 : 2 (51/29) [21/12]
gyroscope_mean_crossings_x >= 178.5 : 4 (54/33) [24/11]

Size of the tree : 13

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S -640206616 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 6,18,7,27,14,3,19,2,15,12,21,24,17,1

Filtered Header
@relation 'users-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-V-R6,18,7,27,14,3,19,2,15,12,21,24,17,1'

@attribute accelerometer_mean_y numeric
@attribute gyroscope_mean_crossings_x numeric
@attribute accelerometer_mean_z numeric
@attribute hour_of_day numeric
@attribute gyroscope_mean_y numeric
@attribute num_wifi_devices numeric
@attribute gyroscope_mean_crossings_y numeric
@attribute sensing_policy {NONE,LOCATION_UPDATES,INTERVAL,ACTIVITY_UPDATES,USER_FORCED}
@attribute gyroscope_mean_z numeric
@attribute accelerometer_mean_crossings_z numeric
@attribute microphone_mean numeric
@attribute charging {yes,no}
@attribute gyroscope_intensity_variance numeric
@attribute label {1,2,3,4,5}

@data


Classifier Model

REPTree
============

gyroscope_mean_crossings_x < 178.5
|   sensing_policy = NONE : 2 (3/2) [3/2]
|   sensing_policy = LOCATION_UPDATES : 2 (10/4) [6/4]
|   sensing_policy = INTERVAL : 2 (0/0) [0/0]
|   sensing_policy = ACTIVITY_UPDATES : 2 (16/8) [6/4]
|   sensing_policy = USER_FORCED
|   |   gyroscope_mean_crossings_x < 30.5 : 2 (22/8) [18/11]
|   |   gyroscope_mean_crossings_x >= 30.5
|   |   |   accelerometer_mean_z < 9.8
|   |   |   |   accelerometer_mean_y < 3.18 : 2 (12/4) [7/2]
|   |   |   |   accelerometer_mean_y >= 3.18 : 1 (16/6) [10/5]
|   |   |   accelerometer_mean_z >= 9.8 : 1 (8/3) [1/0]
gyroscope_mean_crossings_x >= 178.5 : 4 (57/32) [21/12]

Size of the tree : 14

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 2109132299 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 15,26,12,23,2,20,16,17,3,11,6,18,25,1

Filtered Header
@relation 'users-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-V-R15,26,12,23,2,20,16,17,3,11,6,18,25,1'

@attribute gyroscope_mean_z numeric
@attribute num_of_calendar_events numeric
@attribute accelerometer_mean_crossings_z numeric
@attribute google_activity {'In Vehicle','On Bicycle','On Foot',Walking,Still,Tilting,Running,Unknown}
@attribute sensing_policy {NONE,LOCATION_UPDATES,INTERVAL,ACTIVITY_UPDATES,USER_FORCED}
@attribute gyroscope_mean_crossings_z numeric
@attribute gyroscope_mean_intensity numeric
@attribute gyroscope_intensity_variance numeric
@attribute num_wifi_devices numeric
@attribute accelerometer_mean_crossings_y numeric
@attribute accelerometer_mean_y numeric
@attribute gyroscope_mean_crossings_x numeric
@attribute screen_on {on,off}
@attribute label {1,2,3,4,5}

@data


Classifier Model

REPTree
============

gyroscope_mean_crossings_x < 178
|   gyroscope_mean_z < -0.02 : 2 (40/16) [21/13]
|   gyroscope_mean_z >= -0.02
|   |   sensing_policy = NONE
|   |   |   gyroscope_mean_z < 0.04 : 2 (2/1) [2/1]
|   |   |   gyroscope_mean_z >= 0.04 : 4 (2/0) [0/0]
|   |   sensing_policy = LOCATION_UPDATES
|   |   |   gyroscope_intensity_variance < 0 : 2 (6/2) [4/1]
|   |   |   gyroscope_intensity_variance >= 0 : 3 (3/1) [1/0]
|   |   sensing_policy = INTERVAL : 2 (0/0) [0/0]
|   |   sensing_policy = ACTIVITY_UPDATES : 2 (7/5) [9/5]
|   |   sensing_policy = USER_FORCED : 1 (28/13) [12/5]
gyroscope_mean_crossings_x >= 178 : 4 (56/32) [23/13]

Size of the tree : 14

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 346650847 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 22,18,5,27,21,17,14,2,9,4,7,12,20,1

Filtered Header
@relation 'users-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-V-R22,18,5,27,21,17,14,2,9,4,7,12,20,1'

@attribute microphone_mean_crossing numeric
@attribute gyroscope_mean_crossings_x numeric
@attribute accelerometer_mean_x numeric
@attribute hour_of_day numeric
@attribute microphone_mean numeric
@attribute gyroscope_intensity_variance numeric
@attribute gyroscope_mean_y numeric
@attribute sensing_policy {NONE,LOCATION_UPDATES,INTERVAL,ACTIVITY_UPDATES,USER_FORCED}
@attribute accelerometer_intensity_variance numeric
@attribute num_bluetooth_devices numeric
@attribute accelerometer_mean_z numeric
@attribute accelerometer_mean_crossings_z numeric
@attribute gyroscope_mean_crossings_z numeric
@attribute label {1,2,3,4,5}

@data


Classifier Model

REPTree
============

gyroscope_mean_crossings_x < 179.5
|   microphone_mean_crossing < 43.5 : 2 (73/44) [32/18]
|   microphone_mean_crossing >= 43.5
|   |   hour_of_day < 8 : 1 (5/0) [2/1]
|   |   hour_of_day >= 8 : 2 (16/7) [11/5]
gyroscope_mean_crossings_x >= 179.5 : 4 (50/27) [27/16]

Size of the tree : 7

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S -389416010 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 21,8,24,7,6,13,10,26,11,3,12,2,4,1

Filtered Header
@relation 'users-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-V-R21,8,24,7,6,13,10,26,11,3,12,2,4,1'

@attribute microphone_mean numeric
@attribute accelerometer_mean_intensity numeric
@attribute charging {yes,no}
@attribute accelerometer_mean_z numeric
@attribute accelerometer_mean_y numeric
@attribute gyroscope_mean_x numeric
@attribute accelerometer_mean_crossings_x numeric
@attribute num_of_calendar_events numeric
@attribute accelerometer_mean_crossings_y numeric
@attribute num_wifi_devices numeric
@attribute accelerometer_mean_crossings_z numeric
@attribute sensing_policy {NONE,LOCATION_UPDATES,INTERVAL,ACTIVITY_UPDATES,USER_FORCED}
@attribute num_bluetooth_devices numeric
@attribute label {1,2,3,4,5}

@data


Classifier Model

REPTree
============

accelerometer_mean_z < 9.55
|   accelerometer_mean_intensity < 9.42
|   |   accelerometer_mean_intensity < 9.1 : 4 (2/1) [2/1]
|   |   accelerometer_mean_intensity >= 9.1 : 2 (9/0) [4/3]
|   accelerometer_mean_intensity >= 9.42 : 2 (53/33) [27/15]
accelerometer_mean_z >= 9.55
|   microphone_mean < 126 : 4 (23/4) [7/4]
|   microphone_mean >= 126 : 2 (57/41) [32/21]

Size of the tree : 9

FilteredClassifier using weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 2106867885 -L -1 -I 0.0 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 15,12,3,19,21,10,11,26,8,7,14,4,18,1

Filtered Header
@relation 'users-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-V-R15,12,3,19,21,10,11,26,8,7,14,4,18,1'

@attribute gyroscope_mean_z numeric
@attribute accelerometer_mean_crossings_z numeric
@attribute num_wifi_devices numeric
@attribute gyroscope_mean_crossings_y numeric
@attribute microphone_mean numeric
@attribute accelerometer_mean_crossings_x numeric
@attribute accelerometer_mean_crossings_y numeric
@attribute num_of_calendar_events numeric
@attribute accelerometer_mean_intensity numeric
@attribute accelerometer_mean_z numeric
@attribute gyroscope_mean_y numeric
@attribute num_bluetooth_devices numeric
@attribute gyroscope_mean_crossings_x numeric
@attribute label {1,2,3,4,5}

@data


Classifier Model

REPTree
============

gyroscope_mean_crossings_x < 178.5
|   accelerometer_mean_intensity < 9.96
|   |   accelerometer_mean_crossings_y < 49 : 2 (20/6) [6/1]
|   |   accelerometer_mean_crossings_y >= 49
|   |   |   accelerometer_mean_crossings_x < 112.5 : 1 (6/3) [3/1]
|   |   |   accelerometer_mean_crossings_x >= 112.5 : 2 (36/18) [15/7]
|   accelerometer_mean_intensity >= 9.96
|   |   microphone_mean < 1491.5 : 1 (24/10) [16/11]
|   |   microphone_mean >= 1491.5 : 3 (6/3) [6/4]
gyroscope_mean_crossings_x >= 178.5 : 4 (52/31) [26/13]

Size of the tree : 11



Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          87               40.2778 %
Incorrectly Classified Instances       129               59.7222 %
Kappa statistic                          0.1747
Mean absolute error                      0.2844
Root mean squared error                  0.3786
Relative absolute error                 93.5931 %
Root relative squared error             97.1987 %
Total Number of Instances              216     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.344    0.076    0.440      0.344    0.386      0.297    0.699     0.405     1
                 0.700    0.500    0.402      0.700    0.510      0.189    0.628     0.382     2
                 0.020    0.096    0.059      0.020    0.030      -0.120   0.467     0.208     3
                 0.500    0.159    0.500      0.500    0.500      0.341    0.702     0.496     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.665     0.102     5
Weighted Avg.    0.403    0.234    0.329      0.403    0.350      0.160    0.621     0.357     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 11 15  1  5  0 |  a = 1
  5 49  8  8  0 |  b = 2
  5 37  1  7  0 |  c = 3
  3 18  5 26  0 |  d = 4
  1  3  2  6  0 |  e = 5

