=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     users-weka.filters.unsupervised.attribute.Remove-R28
Instances:    216
Attributes:   27
              label
              sensing_policy
              num_wifi_devices
              num_bluetooth_devices
              accelerometer_mean_x
              accelerometer_mean_y
              accelerometer_mean_z
              accelerometer_mean_intensity
              accelerometer_intensity_variance
              accelerometer_mean_crossings_x
              accelerometer_mean_crossings_y
              accelerometer_mean_crossings_z
              gyroscope_mean_x
              gyroscope_mean_y
              gyroscope_mean_z
              gyroscope_mean_intensity
              gyroscope_intensity_variance
              gyroscope_mean_crossings_x
              gyroscope_mean_crossings_y
              gyroscope_mean_crossings_z
              microphone_mean
              microphone_mean_crossing
              google_activity
              charging
              screen_on
              num_of_calendar_events
              hour_of_day
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: No boosting possible, one classifier used!
Decision Stump

Classifications

gyroscope_mean_crossings_x <= 178.5 : 2
gyroscope_mean_crossings_x > 178.5 : 4
gyroscope_mean_crossings_x is missing : 2

Class distributions

gyroscope_mean_crossings_x <= 178.5
1	2	3	4	5	
0.2028985507246377	0.42028985507246375	0.2318840579710145	0.13043478260869565	0.014492753623188406	
gyroscope_mean_crossings_x > 178.5
1	2	3	4	5	
0.05128205128205128	0.15384615384615385	0.23076923076923078	0.4358974358974359	0.1282051282051282	
gyroscope_mean_crossings_x is missing
1	2	3	4	5	
0.14814814814814814	0.32407407407407407	0.23148148148148148	0.24074074074074073	0.05555555555555555	



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          91               42.1296 %
Incorrectly Classified Instances       125               57.8704 %
Kappa statistic                          0.1803
Mean absolute error                      0.2866
Root mean squared error                  0.3799
Relative absolute error                 94.3363 %
Root relative squared error             97.5189 %
Total Number of Instances              216     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.579     0.172     1
                 0.814    0.555    0.413      0.814    0.548      0.253    0.587     0.369     2
                 0.000    0.000    0.000      0.000    0.000      0.000    0.364     0.179     3
                 0.654    0.268    0.436      0.654    0.523      0.343    0.638     0.339     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.596     0.077     5
Weighted Avg.    0.421    0.244    0.239      0.421    0.304      0.165    0.547     0.272     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  0 28  0  4  0 |  a = 1
  0 57  0 13  0 |  b = 2
  0 32  0 18  0 |  c = 3
  0 18  0 34  0 |  d = 4
  0  3  0  9  0 |  e = 5

